NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://max123:max123@cluster0.xta1h.mongodb.net/jewellikeme?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AXLL6D7T8eiVRv5_ipu5NkdVRTuftGQubI2425tIKz3pIPw1_Y8cNL7qL9PmaIHVU-pC-nCYFN8x_p19